# ApiCache

./: Sample8Demo.sln
Sample8.Api/: Program.cs  Sample8.Api.csproj  Startup.cs  appsettings.json
Sample8.Api/Controllers/: InternalController.cs  LocationController.cs
Sample8.Api/Properties/: launchSettings.json
Sample8.Api/Scheduler/: IJob.cs  SchedulerJob.cs  UpdateLocationsJob.cs
Sample8.Api/Services/: ILocationService.cs  LocationService.cs
Sample8.Api/Storage/: ILocationStorage.cs  LocationStorage.cs
Sample8.Biz/: CartsService.cs  ICartsService.cs  IProductsService.cs  IService.cs  IUserService.cs  ProductsService.cs  Sample8.Biz.csproj  Service.cs  UserService.cs
Sample8.Common/: ContentType.cs  EnumExtensions.cs  EnumMetadata.cs  LinqExtentions.cs
Sample8.Core/: EnumExtensions.cs  EnumMetadata.cs
Sample8.Data/: CartsRepository.cs  ICartsRepository.cs  IProductsRepository.cs  IRepository.cs  IUsersRepository.cs  ProductsRepository.cs  Repository.cs  Sample8.Data.csproj  UsersRepository.cs
Sample8.Models/: Country.cs  IModel.cs
Sample8.Models/Common/: AppSettings.cs  DataContainer.cs
Sample8.Proxe/: Class1.cs
Sample8.Proxy/: FormSerializer.cs  IConnector.cs  Models.cs  NetConnector.cs  Sample8.Proxy.csproj
