<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample8.Common\Sample8.Common.csproj" />
    <ProjectReference Include="..\Sample8.Models\Sample8.Models.csproj" />
  </ItemGroup>

</Project>
